defaults.url=https://sentry.io/
defaults.org=havoqand
defaults.project=nextjs
cli.executable=C:\\Users\\Davr\\AppData\\Roaming\\npm-cache\\_npx\\20396\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
